build.compiler.cxx=/opt/rh/devtoolset-4/root/usr/bin/g++
build.compiler.cc=/opt/rh/devtoolset-4/root/usr/bin/gcc
build.compiler.fortran=/opt/rh/devtoolset-4/root/usr/bin
build.compiler.cxx.compile_flags.fortran_complex=-fcx-fortran-rules
build.compiler.cc.compile_flags.fortran_complex=-fcx-fortran-rules
build.python.include=/opt/casa/02/include/python2.7
build.python.library=/opt/casa/02/lib/libpython2.7.so.1.0
build.python.site_pkg=/opt/casa/02/lib/python2.7/site-packages
build.python.link=-lpthread -ldl -ltermcap -lutil -lm
build.python.exe=/opt/casa/02/bin/python
build.python.numpy_dir=/opt/casa/02/lib/python2.7/site-packages/numpy/core/include
build.compiler.flex=/usr/bin/flex
build.compiler.bison=/usr/bin/bison
build.flags.link.pthread=
build.flags.compile.pthread=-pthread
build.flags.link.cfitsio=-lcfitsio  
build.flags.compile.cfitsio=-D_REENTRANT -I/usr/include/cfitsio  
build.compiler.dbuscpp=/opt/casa/02/bin/dbuspp-xml2cpp
build.flags.compile.dbuscpp=-I/opt/casa/02/include
build.flags.link.dbuscpp=-L/opt/casa/02/lib -lcasa-dbus-cpp
build.flags.compile.dbus=-I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include
build.flags.link.dbus=-ldbus-1
build.flags.compile.libsakura=-I/opt/casa/02/lib/libsakura/default/include
build.flags.link.libsakura=-L/opt/casa/02/lib/libsakura/default/lib -lsakura
build.flags.compile.libxml=-I/usr/include/libxml2
build.flags.link.libxml=-lxml2 -lz -lm -ldl
